# multi-llm-provider

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/sweetie/: MultiLLMsAiApplication.java
src/main/java/org/sweetie/aichat/: MultiLlmApplication.java
src/main/java/org/sweetie/aichat/controller/: ChatController.java
src/main/java/org/sweetie/aichat/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java
src/main/java/org/sweetie/aichat/exception/: AIServiceException.java  GlobalExceptionHandler.java
src/main/java/org/sweetie/aichat/model/: LLMType.java
src/main/java/org/sweetie/aichat/service/: ChatService.java
src/main/java/org/sweetie/aichat/webconfig/: LLMConfig.java
src/main/java/org/sweetie/controller/: ChatController.java
src/main/java/org/sweetie/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java
src/main/java/org/sweetie/exception/: AIServiceException.java  GlobalExceptionHandler.java
src/main/java/org/sweetie/model/: LLMType.java
src/main/java/org/sweetie/service/: ChatService.java
src/main/java/org/sweetie/webconfig/: LLMConfig.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.properties  application.yaml
