spring.application.name=multi-llms-ai-app

# Server Configuration
server.port=8100

spring.ai.default-provider=ollama

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano

#grok configuration
# Redirect OpenAI starter to xAI
#spring.ai.openai.base-url=https://api.x.ai/v1
#spring.ai.openai.api-key=${XAI_API_KEY}


# Specify the Grok model (e.g., grok-2-latest or grok-beta)
#spring.ai.openai.chat.options.model=grok-2-latest

# Ollama Configuration
spring.ai.ollama.chat.options.model=mistral:7b

# Gemini Configuration (using OpenAI-compatible endpoint)
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/openai
gemini.api.completions.path=/chat/completions
gemini.model.name=gemini-2.5-flash


# Anthropic Configuration
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620



